definitions
    |
    +-- definition
    |   |
    |   +-- type_id (name)
    |   |   
    |   +-- type
    |       |
    |       +-- sum_type (or product_type)
    |           |
    |           +-- constructor
    |               |
    |               +-- con_id (constructor name)
    |               |
    |               +-- fields
    |                   |
    |                   +-- field
    |                       |
    |                       +-- type_id (field type)
    |                       |
    |                       +-- '*' or '?' (optional or repeated)
    |                       |
    |                       +-- id (optional field name)
    |
    +-- definition (optional, can repeat for multiple definitions)

type
    |
    +-- sum_type (or product_type)
        |
        +-- constructor
        |   |
        |   +-- con_id (constructor name)
        |   |
        |   +-- fields
        |       |
        |       +-- field
        |           |
        |           +-- type_id (field type)
        |           |
        |           +-- '*' or '?' (optional or repeated)
        |           |
        |           +-- id (optional field name)
        |
        +-- '|' (sum type separator)
        |
        +-- constructor (optional, for sum types)
            |
            +-- con_id (constructor name)
            |
            +-- fields (optional, for sum types)
                |
                +-- field
                    |
                    +-- type_id (field type)
                    |
                    +-- '*' or '?' (optional or repeated)
                    |
                    +-- id (optional field name)


