%{

#include <stdio.h> // this file gets included anyways
#include <ctype.h>
#include <regex.h>

FILE *input_file = NULL;


%}

# This is an implementation of CPP --- the C preprocessor, with the help of Zephyr ASDL
# We define the AST using ASDL, and since this implementation of it allows programmers to 
# embed code inside spec files, we can easily make everything in one file.
# Of course we have to manually parse, and I hate manual parsing and lexing, but to keep
# everything inside one file, we should comply. CPP is not hard to parse anyways!


# The abstract syntax description for CPP


macro = 
