%{
#include <stddef.h>

char *input = NULL;
%}

# Abstract syntax tree for regex

regex = Cat(regex, regex) # Concatenation
      | Alt(regex, regex) # Alternation
      | Kleene(regex) # Kleene star
      | Character(int)
      | CharacterRange(int, int)
      | AtleatOnce(regex)
      | AtleastZero(regex)
      | Exactly(int)
      | Between(int, int)
      | Backref(regex)
      | Wildcard
      | LineBegin
      | LineEnd
      ;

%%

int main(void) {
  input = "abbaba";
  printf("%s\n", input);
}
